// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	testing "testing"
)

// Room is an autogenerated mock type for the Room type
type Room struct {
	mock.Mock
}

// Run provides a mock function with given fields: _a0
func (_m *Room) Run(_a0 context.Context) {
	_m.Called(_a0)
}

// NewRoom creates a new instance of Room. It also registers the testing.TB interface on the mock and a cleanup function to assert the mocks expectations.
func NewRoom(t testing.TB) *Room {
	mock := &Room{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
