// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	room "gitlab.com/chanshare/manager/room"

	testing "testing"
)

// RoomManager is an autogenerated mock type for the RoomManager type
type RoomManager struct {
	mock.Mock
}

// NewRoom provides a mock function with given fields: _a0, _a1, _a2
func (_m *RoomManager) NewRoom(_a0 string, _a1 string, _a2 []string) (room.Room, chan bool) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 room.Room
	if rf, ok := ret.Get(0).(func(string, string, []string) room.Room); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(room.Room)
		}
	}

	var r1 chan bool
	if rf, ok := ret.Get(1).(func(string, string, []string) chan bool); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(chan bool)
		}
	}

	return r0, r1
}

// NewRoomManager creates a new instance of RoomManager. It also registers the testing.TB interface on the mock and a cleanup function to assert the mocks expectations.
func NewRoomManager(t testing.TB) *RoomManager {
	mock := &RoomManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
